#주석문
#자바의 Properties 클래스 
#- Colletion의 Map
#- 내부적으로 Hashtable을 사용하며, key와 value를 (String, String) 로 저장
#- 주로 어플리케이션의 환경설정에 관련된 속성을 저장하는데 사용되며 파일로부터 편리하게 값을 읽고 쓸 수 있는 메서드를 제공한다.


#~~~?cmd=hello라고 요청이 들어오면  자동으로 호출되는  담당컨트롤러지정 
#cmd=요청컨트롤러를지정하기위한 값

#key=value로 인식된다
#url의 요청부분=담당 컨트롤러
#contextPath뒷부분=패키지명.담당controller.java파일명
#주의사항  .java라고 쓰지않고   오직 패키지명.file명만 작성
#someCommand=any.SomeHandler
#/hello.do=ch18.hello.HelloHandler
#p589 참고

#main

#login & logout - 공통모듈

/onlyView/main.do=onlyView.MainViewHandler
/onlyView/introHotel.do=onlyView.IntroHotelHandler
/onlyView/introRoom.do=onlyView.IntroRoomHandler

#member
/member/join.do=member.memCommand.JoinHandler
/member/login.do=member.memCommand.LoginHandler
/member/logout.do=member.memCommand.LogoutHandler
/member/changePwd.do=member.memCommand.ChangePwdHandler
/member/editprofile.do=member.memCommand.EditProfile
/member/withdraw.do=member.memCommand.WithdrawMemberHandler
#board

#board.gall -김태현
/board/gallList.do=board.gallCommand.GallListHandler
/board/gallRead.do=board.gallCommand.GallReadHandler
/board/gallWrite.do=board.gallCommand.GallWriteHandler
/board/gallModify.do=board.gallCommand.GallModifyHandler
/board/gallDelete.do=board.gallCommand.GallDeleteHandler

#qnaboard - 박종훈
/qnaboard/qna.do=qna.command.ListQuestionsnAnswersHandler
/qnaboard/read.do=qna.command.ReadQnaHandler
/qnaboard/newqna.do=qna.command.QnaWriterHandler
/qnaboard/qnadel.do=qna.command.QnaDeleteHandler
/qnaboard/answer.do=qna.command.AnswerHandler
/qnaboard/reqna.do=qna.command.ModifyQnaHandler

#admin
/admin/reservationList.do=admin.command.ReservationListHandler
/admin/roomManage.do=admin.command.RoomManageHandler
/admin/reserveChange.do=admin.command.ReservationChangeHandler
/admin/list.do=admin.command.ListMemberHandler
/admin/memupdate.do=admin.command.AdminMemberHandler

#reservation
/reserve.do=reserve.command.ReserveHandler
/myReservationList.do=reserve.command.MyReservationListHandler

#review
/writeReview.do=review.command.WriteReviewHandler
/reviewList.do=review.command.ReviewListHandler
/detailReview.do=review.command.DetailReviewHandler
/deleteReview.do=review.command.DeleteReviewHandler
/modifyReview.do=review.command.ModifyReviewHandler

#free
/free/write.do=free.command.WriteFreeHandler
/free/list.do=free.command.ListFreeHandler
/free/read.do=free.command.ReadFreeHandler
/free/modify.do=free.command.ModifyFreeHandler
/free/delete.do=free.command.DeleteFreeHandler